<html>

<head>
    <title>Assignment 4: Tic Tac Toe</title>

    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <div id="wrapper">
        <header>Let's play Tic-Tac-Toe!</header>
        <div>
            <label id="descriptionLabel">
                The goal of this game is to get three of your symbol into either one column, one row, or one diagonal.<br>
                This is a two-player game so make sure to take turns making each move. May the best player win!
            </label>
            <label id="outcomeLabel" class="hidden"></label>
            <button id="restartButton" class="hidden">Play Again?</button>
            <br><br><br>
            <canvas id="zeroZero"></canvas>
            <canvas id="zeroOne"></canvas>
            <canvas id="zeroTwo"></canvas>
            <br>
            <canvas id="oneZero"></canvas>
            <canvas id="oneOne"></canvas>
            <canvas id="oneTwo"></canvas>
            <br>
            <canvas id="twoZero"></canvas>
            <canvas id="twoOne"></canvas>
            <canvas id="twoTwo"></canvas>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>